{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Calibri;\f4\fnil\fcharset0 Menlo-Regular;\f5\fmodern\fcharset238 Courier;
}
{\colortbl;\red255\green255\blue255;\red255\green250\blue171;\red0\green0\blue0;\red0\green0\blue0;
\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red53\green134\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c97647\c72549;\cssrgb\c0\c0\c0\c84706\cname labelColor;\csgray\c0;
\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c25490\c61176\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1062 \u1050 \u1050 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.timeweb.com/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://www.timeweb.com}}
\f1 \expnd0\expndtw0\kerning0
\'a0
\f0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl400\slleading-60\sa40\partightenfactor0

\f2 \cf3 cf13541\

\f3\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 : 62033026ckk\
\
\
A285dbR8\
\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f4\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 ssh cf13541@\cf5 \cb4 vh360.timeweb.ru\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl400\slleading-60\sa40\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 62033026ckk\
\
\
\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf6 \cb7 php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"\
php -r "if (hash_file('sha384', 'composer-setup.php') === '756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3') \{ echo 'Installer verified'; \} else \{ echo 'Installer corrupt'; unlink('composer-setup.php'); \} echo PHP_EOL;"\
php composer-setup.php\
php -r "unlink('composer-setup.php');"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li120\sl400\slleading-60\sa40\partightenfactor0

\f3\fs29\fsmilli14667 \cf0 \cb1 \
\
\
\uc0\u1044 \u1072 \u1083 \u1077 \u1077 \
\
\
\uc0\u1044 \u1086 \u1084 \u1077 \u1085 \
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \uc0\u1069 \u1090 \u1086 \u1090  \u1076 \u1086 \u1084 \u1077 \u1085  {\field{\*\fldinst{HYPERLINK "http://xn----7sbad0bnab3abucy4dvh.xn--p1ai/"}}{\fldrslt \cf8 \ul \ulc8 \uc0\u1083 \u1072 \u1073 \u1086 \u1088 \u1072 \u1090 \u1086 \u1088 \u1080 \u1103 -\u1094 \u1082 \u1082 .\u1088 \u1092 }} \uc0\u1103  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1080 \u1088 \u1086 \u1074 \u1072 \u1083 \u1072  \u1075 \u1086 \u1076  \u1085 \u1072 \u1079 \u1072 \u1076  \u1076 \u1083 \u1103  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1089 \u1072 \u1081 \u1090 \u1072  \u1074  RU-CENTER.
\f3\fs29\fsmilli14667 \

\f0\fs24 \uc0\u1056 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088  \u1076 \u1086 \u1084 \u1077 \u1085 \u1072 :\
\uc0\u1051 \u1086 \u1075 \u1080 \u1085 : 306720/R01-REG\
\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 : chapaeva17\
\
\uc0\u1040 \u1076 \u1084 \u1080 \u1085 \u1080 \u1089 \u1090 \u1088 \u1072 \u1090 \u1086 \u1088  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 : \u1054 \u1054 \u1054  "\u1062 \u1077 \u1085 \u1090 \u1088  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1103  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 "\
\uc0\u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088 : 3732509/NIC-D\
\uc0\u1044 \u1086 \u1075 \u1086 \u1074 \u1086 \u1088  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1087 \u1086 \u1076  \u1091 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077 \u1084  \u1087 \u1072 \u1088 \u1090 \u1085 \u1077 \u1088 \u1072 : 12587/NIC-REG
\f4\fs22 \cf4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
\
}