/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap'); */


/*Обнуление*/
*,*:before,*:after{
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
































  body, html{
 
    height: 100%;

    /* font-family: 'Montserrat', sans-serif; */
    font-size: 18px;
    
  }

  body{
    display: flex;
    flex-direction: column;
   
    
  }

  /*styles*/
  /* wrapper — root element*/
  #wrapper{
    /* overflow: hidden; */
    display: flex;
	  height: 100%;
     flex-direction: column;

     
     
  }


  a{
    cursor: pointer;
  }


  a:-webkit-any-link{
    cursor: pointer;
  }